@import '@skeletonlabs/skeleton/themes/theme-modern.css';
@import '@skeletonlabs/skeleton/styles/skeleton.css';

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Noto Sans', sans-serif;
	--theme-font-family-heading: 'Noto Sans', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #8fb4ff */
	--color-primary-50: 238 244 255; /* ⬅ #eef4ff */
	--color-primary-100: 233 240 255; /* ⬅ #e9f0ff */
	--color-primary-200: 227 236 255; /* ⬅ #e3ecff */
	--color-primary-300: 210 225 255; /* ⬅ #d2e1ff */
	--color-primary-400: 177 203 255; /* ⬅ #b1cbff */
	--color-primary-500: 143 180 255; /* ⬅ #8fb4ff */
	--color-primary-600: 129 162 230; /* ⬅ #81a2e6 */
	--color-primary-700: 107 135 191; /* ⬅ #6b87bf */
	--color-primary-800: 86 108 153; /* ⬅ #566c99 */
	--color-primary-900: 70 88 125; /* ⬅ #46587d */
	/* secondary | #ebf1ff */
	--color-secondary-50: 252 253 255; /* ⬅ #fcfdff */
	--color-secondary-100: 251 252 255; /* ⬅ #fbfcff */
	--color-secondary-200: 250 252 255; /* ⬅ #fafcff */
	--color-secondary-300: 247 249 255; /* ⬅ #f7f9ff */
	--color-secondary-400: 241 245 255; /* ⬅ #f1f5ff */
	--color-secondary-500: 235 241 255; /* ⬅ #ebf1ff */
	--color-secondary-600: 212 217 230; /* ⬅ #d4d9e6 */
	--color-secondary-700: 176 181 191; /* ⬅ #b0b5bf */
	--color-secondary-800: 141 145 153; /* ⬅ #8d9199 */
	--color-secondary-900: 115 118 125; /* ⬅ #73767d */
	/* tertiary | #ff8f94 */
	--color-tertiary-50: 255 238 239; /* ⬅ #ffeeef */
	--color-tertiary-100: 255 233 234; /* ⬅ #ffe9ea */
	--color-tertiary-200: 255 227 228; /* ⬅ #ffe3e4 */
	--color-tertiary-300: 255 210 212; /* ⬅ #ffd2d4 */
	--color-tertiary-400: 255 177 180; /* ⬅ #ffb1b4 */
	--color-tertiary-500: 255 143 148; /* ⬅ #ff8f94 */
	--color-tertiary-600: 230 129 133; /* ⬅ #e68185 */
	--color-tertiary-700: 191 107 111; /* ⬅ #bf6b6f */
	--color-tertiary-800: 153 86 89; /* ⬅ #995659 */
	--color-tertiary-900: 125 70 73; /* ⬅ #7d4649 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #ffffff */
	--color-surface-50: 255 255 255; /* ⬅ #ffffff */
	--color-surface-100: 255 255 255; /* ⬅ #ffffff */
	--color-surface-200: 255 255 255; /* ⬅ #ffffff */
	--color-surface-300: 255 255 255; /* ⬅ #ffffff */
	--color-surface-400: 255 255 255; /* ⬅ #ffffff */
	--color-surface-500: 255 255 255; /* ⬅ #ffffff */
	--color-surface-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-surface-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-surface-800: 153 153 153; /* ⬅ #999999 */
	--color-surface-900: 125 125 125; /* ⬅ #7d7d7d */
}

html,
body {
	@apply h-full;
}
